# project-ASP.NET

./: .env.example  .gitignore  ASP.NET_Web.csproj  Program.cs  README.md  RoleSeeder.cs
Controllers/: CheckoutController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  MoviesController.cs  ProductController.cs
DTO/: ErrorDTO.cs
Migrations/: 20260201044959_InitialCreate.Designer.cs  20260201044959_InitialCreate.cs  20260201071049_AddAttributeToNameCustomer.Designer.cs  20260201071049_AddAttributeToNameCustomer.cs  20260201072028_StartFromScratch.Designer.cs  20260201072028_StartFromScratch.cs  20260218014410_createOrderCustomerModels.Designer.cs  20260218014410_createOrderCustomerModels.cs  20260218025717_createProductTableAndAddRelationship.Designer.cs  20260218025717_createProductTableAndAddRelationship.cs  20260218030724_fixWishListTable.Designer.cs  20260218030724_fixWishListTable.cs  20260218132016_profileTableAndRelationshipWithCustomerTable.Designer.cs  20260218132016_profileTableAndRelationshipWithCustomerTable.cs  20260218132230_changeProfileTableName.Designer.cs  20260218132230_changeProfileTableName.cs  20260218133359_addMorePropertiesToCustomer.Designer.cs  20260218133359_addMorePropertiesToCustomer.cs  20260218201340_fixStatusTypeInOrderTable.Designer.cs  20260218201340_fixStatusTypeInOrderTable.cs  20260220161628_addMembershipTypeTable.Designer.cs  20260220161628_addMembershipTypeTable.cs  20260220161837_customerRelationshipWithMembershipType.Designer.cs  20260220161837_customerRelationshipWithMembershipType.cs  (+15 more)
Models/: Customer.cs  (+4 more)
(+102 files in other folders)
